# GYM_FitnessApp

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: ConnectivityService.dart  SplashScreen.dart  colors.dart  main.dart
lib/Api Services/: api_end_points.dart
lib/Locale/: locale.dart  strings_enum.dart
lib/PurChaseProgram/: PurChaseProgram.dart  StartNowProgram.dart  StartNowSecond.dart
lib/Theme/: style.dart
lib/auth/: ForgetPassScreen.dart  LoginScreen.dart  LoginScreenold.dart  RegistrationScreen.dart  SignOutScreen.dart  VerifyOtpScreen.dart  settings_page.dart
lib/bottomdrawer/: ActivityScreen.dart  CommunityScreen.dart  SupportPage.dart  TrainScreen.dart  homeScreen.dart
lib/checkout/: CheckOutScreen.dart  CheckOutSecondScreen.dart
lib/custom/: BottomDialog.dart  CstAppbarWithtextimage.dart  CustomAppBar.dart  CustomButton.dart  CustomContainer.dart  CustomText.dart  CustomTextFormField.dart  CustomWidget.dart  CustomWidgetImage.dart  Fonts.dart  ShowSnackbar.dart  SocialLoginButton.dart  entry_field.dart  screenmove.dart
lib/customersupport/: CustomerSupport.dart
lib/faqs/: FaqaScreen.dart
lib/language/: LanguageManager.dart  TranslationPage.dart  TranslationService.dart  en.json  ne.json
lib/onbordingpage/: OnboardingPage.dart  OnboardingPageEight.dart  OnboardingPageEleven.dart  OnboardingPageFive.dart  OnboardingPageFour.dart  OnboardingPageFourteen.dart  OnboardingPageNine.dart  OnboardingPageSecond.dart  (+7 more)
(+17 files in other folders)
