buildscript {
//    ext.kotlin_version = '1.7.10'//
      ext.kotlin_version = "1.8.20"//'1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


/*allprojects {
    repositories {
        google()
        mavenCentral()
//        classpath 'com.google.gms:google-services:4.3.10'  // Check for the latest version
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:6.0.4'  // Ensure you're using the latest gradle version
//        classpath 'com.google.gms:google-services:4.3.15' // Latest Google services plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}*/